ktor {
  deployment {
    port = 3000
    os = "windows"
    watch = [ classes ]
  }
  application {
    modules = [ com.cstcompany.ApplicationKt.module ]
  }
  webhooks = [
    {
      repo: "WebHookUpdates",
      url: "/webhook",
      command: ""
    }
  ]
}